# SovereignGeese

./: .gitignore  README.md
DevVS/: DevSolution.sln
DevVS/Data.Factory/: Data.Factory.csproj  Program.cs
DevVS/Data.Factory/Dev/: DevFactory.cs
DevVS/Data.Factory/_Base/: FactoryBase.cs
DevVS/DevWepAPI/: DevWebAPI.csproj  appsettings.Debug_Public.json  appsettings.json
DevVS/DevWepAPI/Controllers/: DevTestController.cs
DevVS/DevWepAPI/Properties/: launchSettings.json
DevVS/DevWepAPI/Properties/PublishProfiles/: FolderProfile.pubxml
DevVS/publishing/DevWebAPI/: DevWebAPI.deps.json  web.config
GameDev/Example/: PewPew.html
